fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Acerca de...
p.AccessibleContext.accessibleName=p
p.AccessibleContext.accessibleDescription=null
q.AccessibleContext.accessibleName=q
Nuevo\ Valor.AccessibleContext.accessibleName=tp
textField2.AccessibleContext.accessibleName=tq
moment.label=Calcular
moment.AccessibleContext.accessibleName=moment
tq.text=0
tp.text=0
mominv.AccessibleContext.accessibleName=mominv
Etiqmominv.AccessibleContext.accessibleName=Etiqmominv
q.text=Introducir valor de q
p.text=Introducir valor de p
moment.actionCommand=moment
exitMenuItem.text=Salir
modificarImagenButton.text=Modificar...
Text_q1.text=0
Text_p1.text=0
p1.text=Introducir valor de p
q1.text=Introducir valor de q
MomentPanel.TabConstraints.tabTitle=Momentos Geom\u00e9tricos
MomentPanel.border.title=Opciones de configuraci\u00f3n:
Etiqruta.text=Ruta de la Imagen:
CentrPanel.AccessibleContext.accessibleName=Opciones de configuraci\u00f3n
CentrPanel.border.title=Opciones de configuraci\u00f3n:
InvarPanel.border.title=Opciones de configuraci\u00f3n:
CentrPanel.TabConstraints.tabTitle=Centroide
InvarPanel.TabConstraints.tabTitle=Momentos Invariantes
centroide.text=Centroide
centroide.AccessibleContext.accessibleName=centroide
B_MomentCentral.label=Calcular
B_MomentCentral.actionCommand=moment
B_Centroide.label=Calcular
B_Centroide.actionCommand=mominv
mominv.text=Momentos Invariantes
B_Mominv.label=Calcular
B_Mominv.actionCommand=mominv
ImagPanel.border.title=Opciones de configuraci\u00f3n:
ImagPanel.TabConstraints.tabTitle=Imagen
EtiqImag1.text=
infoMG.text=Momentos Geom\u00e9tricos
infoC.text=Centroide
infoMI.text=Momentos Invariantes
aboutMenuItem.toolTipText=Muestra un dialogo con informaci\u00f3n de la aplicaci\u00f3n
selAlgtrad.text=Algoritmo tradicional
selAlgPIBR.text=Algoritmo PIBR
EtiqselAlg.text=Selecci\u00f3n de algoritmo:
